[gd_scene format=3 uid="uid://r81ihyl7f62u"]

[node name="idNode" type="GraphNode"]
offset_right = 196.0
offset_bottom = 86.0
resizable = true
title = "ID Node"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IDLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "ID"

[node name="ID" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Required field.
The ID is used to identify each tree in a dialogue tree."
